pic.server.host=http://localhost:808081

CUSTOMER_JPUSH_APP_KEY=6eac0fa23810df3b92c094c7
CUSTOMER_JPUSH_MASTER_SECRET=d89a0248bd30f9f70dda5fd8

DOCTOR_JPUSH_APP_KEY=b2c5d1390d9e9a8af257dac1
DOCTOR_CUSTOMER_JPUSH_MASTER_SECRET=32cb624975da74a87c652cd7

email.smtp.host=smtp.00hk.com
email.username=uyidoctor
email.password=Q5wp7K5p
email.sender=support@uyidoctor.com

# UNIT: second
jpush.time.to.live=300

# UNIT: minutes
online.fee.limit.minutes=15

# 2 Megabyte
max.pic.size= 209715200

doctor.last.online.minutes=60

recharge.pay.min.rmb=10
