# mry

./: .gitignore
MRY/server/: 2.1数据库变动脚本1.1.sql  pom.xml  remote_deploy.bat  remote_deploy.sh  remote_deploy_production.bat
MRY/server/database/scripts/init/: create_database.sql  init.sql
MRY/server/deployments/2016_08_19/: update data.sql
MRY/server/deployments/2016_09_02/: update data.sql
MRY/server/deployments/2016_09_16/: update data.sql
MRY/server/domain/: pom.xml
MRY/server/domain/src/main/java/com/mry/entity/: Grade.java  Grouping.java  Role.java  StoreManagement.java
MRY/server/domain/src/main/java/com/mry/entity/admin/: AdminUser.java  AdminUserSession.java
MRY/server/domain/src/main/java/com/mry/entity/common/: BaseEntity.java  City.java  DataDictionary.java  DataDictionaryType.java  PayConfig.java  Province.java  SystemConfig.java  UserSession.java
MRY/server/domain/src/main/java/com/mry/entity/config/: ExternalDevice.java
MRY/server/domain/src/main/java/com/mry/entity/dto/: BeauticianMonthly.java  ConsultantMonthly.java  DailyDetails.java  MonthDetails.java  StaffDTO.java
MRY/server/domain/src/main/java/com/mry/entity/helper/: CustomMysqlDialect.java  JpaSchemaExport.java
MRY/server/domain/src/main/java/com/mry/entity/store/: ComplaintsManagement.java  EntryInformation.java  PostManagement.java  RoomManagement.java  StoreEntry.java
MRY/server/domain/src/main/java/com/mry/entity/system/: BeauticianMonthlyReport.java  ConsultantMonthlyReport.java  DailyStoreDesign.java  HairTechnicianMonthlyReport.java  ManagerOfTheMonthlyReport.java  ShopDailyDetails.java  ShopMonthlyReport.java
MRY/server/domain/src/main/java/com/mry/entity/user/: Customer.java  CustomerSession.java  LeaveApplication.java  Schedule.java  Staff.java  StaffManyCustomer.java  StaffSession.java
MRY/server/domain/src/main/java/com/mry/entity/vo/: CardVO.java  ResultVO.java
MRY/server/domain/src/main/resources/: ehcache.xml
MRY/server/domain/src/test/java/test/: DatabaseUtil.java  EntityTest.java
MRY/server/web/: jetty.bat  pom.xml
MRY/server/web/overlays/: org.cometd.javascript.cometd-javascript-jquery-3.0.5.info
MRY/server/web/src/main/java/com/mry/admin/filter/: AdminHtmlPageFilter.java
MRY/server/web/src/main/java/com/mry/admin/interceptor/: AdminSecurityInterceptor.java  FakeHeadersRequest.java
MRY/server/web/src/main/java/com/mry/alipay/client/: HttpRequest.java  HttpResponse.java  HttpResultType.java
MRY/server/web/src/main/java/com/mry/alipay/config/: AlipayConfig.java
MRY/server/web/src/main/java/com/mry/alipay/filter/: PaymentFilter.java
MRY/server/web/src/main/java/com/mry/alipay/sign/: MD5.java
MRY/server/web/src/main/java/com/mry/alipay/util/: AlipayApi.java  AlipayCore.java  AlipayMobieNotify.java  AlipaySubmit.java  AlipayWebsiteNotify.java  RSASignature.java  UtilDate.java
MRY/server/web/src/main/java/com/mry/cometd/app/: Application.java
MRY/server/web/src/main/java/com/mry/cometd/init/: CometDInitializer.java
MRY/server/web/src/main/java/com/mry/cometd/service/: NotificationService.java
MRY/server/web/src/main/java/com/mry/entity/dao/: AbstractDao.java  AdminUserDao.java  CommonDao.java  ConfigDao.java  ExternalDeviceDao.java  StoreDao.java  UserDao.java
MRY/server/web/src/main/java/com/mry/enums/: AttendanceEnum.java  CodeEnum.java  ProductEnum.java  WorkEnum.java
MRY/server/web/src/main/java/com/mry/exception/: BusinessException.java  ErrorCode.java
MRY/server/web/src/main/java/com/mry/form/: StaffManyCustomerFrom.java
MRY/server/web/src/main/java/com/mry/json/: CityJson.java  ImageBinary.java  LoginResponseJson.java  LoginUserJson.java  PayResult.java  ProvinceForJson.java  ResultsWrapper.java  StatusJson.java  WinxinPay.java
MRY/server/web/src/main/java/com/mry/json/admin/: AdminLoginResponse.java  AdminLoginUser.java  AdminUserJson.java
MRY/server/web/src/main/java/com/mry/json/store/: BeauticianJson.java  BillJson.java  CauseOfFailureJson.java  ComplaintsJson.java  ComplaintsListJson.java  CustomerJson.java  CustomerListJson.java  DailyListJson.java  DaySumJson.java  GroupJson.java  MyProblemCheckJson.java  MyProblemJson.java  MyProjectJson.java  OwningCardJson.java  (+27 more)
MRY/server/web/src/main/java/com/mry/resources/: BaseResource.java  GroupResource.java  PayResource.java  RoleResource.java  StoreResource.java
MRY/server/web/src/main/java/com/mry/security/: PooledStrongPasswordEncryptor.java  SecureTokenhelper.java
MRY/server/web/src/main/java/com/mry/service/: BaseService.java  GroupService.java  RoleService.java
MRY/server/web/src/main/java/com/mry/servlet/: CaptchaServlet.java
MRY/server/web/src/main/java/com/mry/soap/: CommonService.java  LKangService.java
MRY/server/web/src/main/java/com/mry/task/: TaskAttendance.java
MRY/server/web/src/main/java/com/mry/util/: CharReplaceUtil.java  ClassUtil.java  Constants.java  DatetimeUtil.java  ExcelException.java  ExcelUitl.java  ExceptionUtil.java  GetServiceExecutionIndexUtil.java  HexStringUtil.java  ImageType.java  ImageUtil.java  JaxbUtil.java  MyUtil.java  OfficeUtil.java  PdfToJpgUtil.java  Pinyin.java  RestApiConfig.java  ResultVOUtil.java  SmsUtil.java  mailUtil.java
MRY/server/web/src/main/resources/: common_properties_zh.properties  config.properties  error_message_zh.properties  logback.xml
MRY/server/web/src/main/resources/word/: PersonalHealthManagement.docx  RiskAssessment.docx
MRY/server/web/src/main/webapp/: index.html
MRY/server/web/src/main/webapp/WEB-INF/: web.xml
MRY/server/web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
MRY/server/web/src/main/webapp/WEB-INF/spring/config/: cxf.xml  hibernate-context.xml  main-context.xml  task-attendance.xml
MRY/server/web/src/main/webapp/static/css/: app.4e1a91b1c389608e0565acaf9f9efa2c.css
MRY/server/web/src/main/webapp/static/js/: app.d6260646ce8cf14fd0ab.js  app.d6260646ce8cf14fd0ab.js.map  manifest.20e9f65f873e953f71df.js  manifest.20e9f65f873e953f71df.js.map  vendor.5dcbe10f45dd607d0d58.js
MRY/server/web/src/test/java/common/: RestResourceTest.java  ServerRestClient.java
(+232 files in other folders)
